import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { AngularFireModule } from 'angularfire2';
import { AngularFireAuthModule } from 'angularfire2/auth';
import { AppComponent } from './app.component';
import { AuthGuard } from './auth.service';
import { routes } from './app.routes';
import { HttpModule } from '@angular/http'
import { LoginComponent } from './login/login.component';
import { MembersComponent } from './members/members.component';
import { SignupComponent } from './signup/signup.component';
import { EmailComponent } from './email/email.component';
import { FormsModule }   from '@angular/forms';

export const firebaseConfig = {
  	apiKey: "",
    authDomain: "",
    databaseURL: "",
    projectId: "",
    storageBucket: "",
    messagingSenderId: ""
};

@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    MembersComponent,
    SignupComponent,
    EmailComponent
  ],
  imports: [
  	FormsModule,
    BrowserModule,
    HttpModule,
    AngularFireModule.initializeApp(firebaseConfig),
    AngularFireAuthModule,
    routes
  ],
  providers: [AuthGuard],
  bootstrap: [AppComponent]
})
export class AppModule { }